# Splurth-periodic-table

./: README.md  pom.xml
src/main/java/: PeriodicTableSymbolValidator.java
src/main/java/nl/benooms/splurthperiodictable/: PeriodicTableService.java  PeriodicTableSymbolValidator.java
src/test/groovy/nl/benooms/: splurthperiodictableSpec.groovy
